/* ===== Global ===== */
QWidget {
    background-color: #1a1a1a;
    color: #f0f0f0;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ===== Main Window ===== */
QMainWindow {
    background-color: #1a1a1a;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background-color: #111111;
    color: #f0f0f0;
    border-bottom: 1px solid #c0392b;
    padding: 2px;
}
QMenuBar::item:selected {
    background-color: #c0392b;
    color: #ffffff;
    border-radius: 4px;
}
QMenu {
    background-color: #1a1a1a;
    border: 1px solid #c0392b;
    color: #f0f0f0;
}
QMenu::item:selected {
    background-color: #c0392b;
    color: #ffffff;
}

/* ===== Labels ===== */
QLabel {
    color: #f0f0f0;
}
QLabel#label_identity {
    color: #e74c3c;
    font-size: 11px;
    font-style: italic;
}
QLabel#label_title {
    color: #e74c3c;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #c0392b;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #e74c3c;
}
QPushButton:pressed {
    background-color: #922b21;
}
QPushButton#btn_delete {
    background-color: #2c2c2c;
    border: 1px solid #c0392b;
    color: #e74c3c;
}
QPushButton#btn_delete:hover {
    background-color: #c0392b;
    color: #ffffff;
}

/* ===== Table ===== */
QTableWidget {
    background-color: #121212;
    gridline-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    border-radius: 4px;
    selection-background-color: #c0392b;
    selection-color: #ffffff;
}
QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #1f1f1f;
}
QTableWidget::item:selected {
    background-color: #7b241c;
    color: #ffffff;
}
QHeaderView::section {
    background-color: #c0392b;
    color: #ffffff;
    padding: 6px;
    border: none;
    font-weight: bold;
}

/* ===== Inputs ===== */
QLineEdit, QTextEdit, QComboBox, QSpinBox {
    background-color: #2c2c2c;
    color: #f0f0f0;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 5px 8px;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #e74c3c;
}
QComboBox::drop-down {
    border: none;
    background: transparent;
}
QComboBox QAbstractItemView {
    background-color: #1a1a1a;
    selection-background-color: #c0392b;
    border: 1px solid #c0392b;
}

/* ===== Dialog ===== */
QDialog {
    background-color: #1a1a1a;
    border: 1px solid #c0392b;
}

/* ===== Scroll Bar ===== */
QScrollBar:vertical {
    background: #1a1a1a;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #c0392b;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ===== GroupBox ===== */
QGroupBox {
    border: 1px solid #c0392b;
    border-radius: 6px;
    margin-top: 8px;
    color: #e74c3c;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* ===== Message Box ===== */
QMessageBox {
    background-color: #1a1a1a;
}
QMessageBox QPushButton {
    min-width: 70px;
}
